<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petscare</title>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Round&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: roboto;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Nova Round', cursive;
        }
        
        .wrap {
            background: rgba(0, 0, 0, 0.5) url(images/images5.jpg) no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 100vh;
            overflow: hidden;
            background-blend-mode: overlay;
        }
        
        .wave {
            position: absolute;
            width: 100%;
            bottom: -59px;
            color: #fff;
            opacity: 1;
        }
        
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 25px 80px;
            background: linear-gradient(to top, transparent, rgba(0, 0, 0, 0.6));
        }
        
        header .logo {
            font-size: 28px;
            font-weight: 700;
            color: #fff;
            float: left;
        }
        
        header .menu {
            float: right;
            margin-top: 5px;
        }
        
        header ul li {
            display: inline-block;
        }
        
        header ul li a {
            padding: 6px 20px;
            border-radius: 20px;
            text-decoration: none;
            font-size: 19px;
            color: #fff;
            margin: 0 25px;
            font-weight: 300;
            letter-spacing: 1px;
        }
        
        header ul li a:hover {
            color: black;
            background-color: rgb(255 165 0);
        }
        
        .content {
            max-width: 55%;
            padding: 200px 80px 0;
            color: #fff;
        }
        
        .content h1 {
            font-size: 48px;
        }
        
        .content p {
            font-size: 20px;
            padding: 25px 0;
            font-weight: 300;
        }
        
        .content .btn-group {
            margin-top: 45px;
        }
        
        .content a {
            display: inline-block;
            padding: 15px 45px;
            text-decoration: none;
            color: #fff;
            border-radius: 50px;
        }
        
        .content a.color1 {
            font-size: 16px;
            letter-spacing: 1px;
            background-color: rgb(255 165 0);
        }
        
        .content a.color1:hover {
            cursor: pointer;
            color: black;
            background-color: #fff;
        }
        
        .our-partners {
            padding: 40px 80px;
            position: relative;
        }
        
        .our-partners h3 {
            font-size: 28px;
            margin-bottom: 15px;
        }
        
        .our-partners hr {
            border: none;
            height: 4px;
            width: 100px;
            background-color: rgb(255 165 0);
        }
        
        .our-partners-inner {
            margin-top: 50px;
        }
        
        .our-partners-inner a {
            display: inline-block;
            width: 14%;
            padding: 15px;
            margin-right: 25px;
            border: 1px solid #cacaca;
            border-radius: 20px;
            box-shadow: 0 5px 0 #cacaca;
        }
        
        .our-partners-inner img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>
            <div class="logo">PetsCare</div>
            <div class="menu">
                <ul>
                    <li><a href="#">Our Product</a></li>
                    <li><a href="#">Free Samples</a></li>
                    <li><a href="#">Know your pet</a></li>
                    <li><a href="#">Food Selector</a></li>
                </ul>
            </div>
        </header>

        <div class="content">
            <h1>Enjoy Our daily Offers</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nihil officia error distinctio debitis aliquam?</p>
            <div class="btn-group">
                <a href="#" class="color1">Learn More</a>

            </div>
        </div>


        <svg xmlns="http://www.w3.org/2000/svg" class="wave" viewBox="0 0 1440 320">
            <path fill="#fff" fill-opacity="1"
                d="M0,256L80,240C160,224,320,192,480,202.7C640,213,800,267,960,256C1120,245,1280,171,1360,133.3L1440,96L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
            </path>
        </svg>
    </div>
    <div class="our-partners">
        <h3>Our Brands</h3>
        <hr>
        <div class="our-partners-inner">
            <a href="#"><img src="images/logo9.png" alt=""></a>
            <a href="#"><img src="images/logo33.png" alt=""></a>
            <a href="#"><img src="images/logo44.png" alt=""></a>
            <a href="#"><img src="images/logo8.jpg" alt=""></a>
            <a href="#"><img src="images/logo10.jpg" alt=""></a>
            <a href="#"><img src="images/logo11.jpg" alt=""></a>

        </div>

    </div>
</body>

</html>